<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>my portfolio</title>
        <link rel="stylesheet" href= "css/stylesheet.css">
        <link rel="stylesheet" href= "css/responsive.css">
    </head>
    <body>
        <header class="header">
            <div class="header_inner">
              <img class="header_logo" src="img/logo.jpg" alt="udacity icon">
              <div class="titles">
                  <h1 class="header_title">Gal Minyan</h1>
                  <h2 class="subHeader_title">FRONT-END STUDENT</h2>
              </div>
            </div>
       </header>
       <hr>
       <main class="main">
        <div class="profile">
           <img class="profile_pic" src="img/main_pic.jpg" alt="profile picture">
        </div>
        <section class="featured_works">
           <h2 id="featured_title">Featured Works</h2>
           <div class="apps">
               <figure class="app_box">
                   <img class="app" src="img/app_icon.jpg" alt="apps icon">
                   <h3 class="app_title">Python</h3>
                   <a class="app_text" href="http://openastronomy.org/pyastro/logo/" target="_blank">URL for python logo</a>
               </figure>
               <figure class="app_box">
                   <img class="app" src="img/sunflower_icon.jpg" alt="sunflower_icon">
                   <h3 class="app_title">gitHub</h3>
                   <a class="app_text" href="https://github.com/logos" target="_blank">URL for gitHub logo</a>
                   </figure>
               <figure class="app_box">
                   <img class="app" src="img/bokeh.jpg" alt="bokeh">
                   <h3 class="app_title">HTML5</h3>
                   <a class="app_text" href="https://melbournechapter.net/explore/transparent-html-background/" target="_blank">URL for html logo</a>
               </figure>
               <figure class="app_box">
                   <img class="app" src="img/css_logo.jpg" alt="bokeh">
                   <h3 class="app_title">CSS</h3>
                   <a class="app_text" href="https://www.freepik.com/free-icon/css-file-format-symbol_742230.htm" target="_blank">URL for CSS logo</a>
               </figure>
               <figure class="app_box">
                   <img class="app" src="img/js_logo.jpg" alt="javaScript">
                   <h3 class="app_title">JavaScript</h3>
                   <a class="app_text" href="https://quintagroup.com/cms/js/js-image/javascript-logo.png/view" target="_blank">URL for js logo</a>
               </figure>
               <figure class="app_box">
                   <img class="app" src="img/gitbush_logo.jpg" alt="javaScript">
                   <h3 class="app_title">git Bush</h3>
                   <a class="app_text" href="https://gitforwindows.org/" target="_blank">URL for gitBush logo</a>
               </figure>
           </div>
        </section>
       </main>
       <hr>
       <footer class="contact_me">
             <h2 id="fooP">Contact me!</h2>
             <ul>
                <li><a href="mailto:galminyan@gmail.com" >Email me</a></li>
                <li><a href="tel:+972524640545">Call me</a></li>
             </ul>
       </footer>
    </body>
</html>
